<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/callContact"
        android:title="Call contact"
        app:showAsAction="never"/>
    <item
        android:id="@+id/ViewContact"
        android:title="View Contact"
        app:showAsAction="never"/>
</menu>